{
  "name": "kiclaw",
  "version": "0.1.0",
  "description": "npm launcher for the KiClaw KiCad MCP server",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiclawhq/kiclaw.git"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "kiclaw": "bin/kiclaw.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
